<html>
    <head>
        <title>HOMEPAGE</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <style>
            body{
                    background: #2980B9;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    font-family: 'Lato', sans-serif;
                }
            table{
                position: absolute;
                font-size: 25px;
                margin-top:20%;
                margin-left: 30%;
            }  
            #heading{
                font-size: 50px;
                position: absolute;
                margin-top: 10%;
                margin-left: 40%;
            }  
        </style>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <div id="heading">
            <u>
                About Me
            </u>
        </div>
        <table >
            <tr>
                <th>
                    Name:
                </th>
                <td>
                    Pritika Roy Chowdhury
                </td>
            </tr>
            <tr>
                <th>
                    Registration Number:
                </th>
                <td>
                    17BIT0261
                </td>
            </tr>
            <tr>
                    <th>
                        Branch:
                    </th>
                    <td>
                        Information Technology
                    </td>
            </tr>
            <tr>
                    <th>
                        Hometown:
                    </th>
                    <td>
                        Chennai
                    </td>
            </tr>
            <tr>
                    <th>
                        Age:
                    </th>
                    <td>
                        20 years
                    </td>
                </tr>
        </table>
    </body>
</html>